
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Titanic Survived Classifier</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    </script>
    <style>
            select {
          // styles reset, including removing the default dropdown arrow
          //appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          
          //background-color: transparent;
          border: none;
          padding: 0 1em 0 0;
          margin: 0;
          width: 100%;
          font-family: inherit;
          font-size: inherit;
          cursor: inherit;
          line-height: inherit;
        
          // Stack above custom arrow
          z-index: 1;
        
          // Remove focus outline, will add on alternate element
          outline: none;
        }
            
      
      //Custom arrow
    
            form input {
            position: relative;
            font-family: "Source Sans Pro", sans-serif;
            font-weight: 600;
            width: 100%;
            height: 40px;
            border: none;
            padding: 0 10px;
            box-shadow: none;
            outline: none;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -ms-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
        }

            .form.round {
                border-radius: 40px;
            }

            .form.shutter-in {
                border-bottom: 2px solid rgba(0, 0, 0, .2);
                background: transparent;
            }

                .form.shutter-in:focus {
                    border-color: rgba(0, 0, 0, .3);
                    box-shadow: 0 -50px 0 #d5d5d5 inset;
                }

        .form label {
            color: white;
        }
        body {
            background-image: radial-gradient(circle, #353535, #313439, #27343c, #19353b, #0a3535);
        }
    </style>
</head>
<body padding:50px">
    <div class="container" style="color:white; margin-top:10px; text-align:center;" >
            <h1><b>Titanic Survived Classifier</b></h1>
    </div>
    <div class="container" style="width: 600px; margin-top: 30px; ">
        <form action="/" method="post">
            <div class="form-group">
                <label for="id1" style="color: white">PClass</label><br><br>
                <!--<input class="form-control" type="number""-->
                <!--     id="id1" placeholder="Enter Rate_marriage" step="1.0" value='0' name="Rate_marriage">"-->
                <div class="select">
                    <select id="PClass" name="PClass" size="3" value='1'>
                        <option value=1 selected>1</option>
                        <option value=2>2</option>
                        <option value=3>3</option>
                    </select><br><br>
                </div>
            </div>
            <div class="form-group">
                <label for="Sex" style="color: white">Sex</label>
                <div class="select">
                    <select id="Sex" name="Sex" size="2" value='1'>
                        <option value=1 selected>Male</option>
                        <option value=0>Female</option>
                    </select><br><br>
                </div>
            </div>

            <div class="form-group">
                <label for="id9" style="color: white">Parch</label>
                <input class="form-control" type="number"
                       id="Parch" placeholder="Enter Parch" step="0.01" value='0' name="Parch">
            </div>
            <div class="form-group">
                <label for="id9" style="color: white">Fare</label>
                <div class="select">
                    <select id="Fare" name="Fare" size="5">
                        <option value=0 selected>Less than 8</option>
                        <option value=1>Greater than 8 but less than 14</option>
                        <option value=2>Greater than 14 but less than 32</option>
                        <option value=3>Greater than 32</option>
                    </select><br><br>
                </div>
            </div>
            <div class="form-group">
                <label for="Embarked" style="color: white">Embarked</label><br><br>
                <!-- <input class="form-control" type="number"-->
                <!-- id="id5" placeholder="Enter Religious" step="1" value='0' name="Religious">-->
                <select id="Embarked" name="Embarked" size="3">
                    <option value=0 selected>S  </option>
                    <option value=1>C </option>
                    <option value=2>Q </option>
                </select><br><br>
            </div>
            <div class="form-group">
                <label for="id9" style="color: white">do you have cabin ?</label>
                <div class="select">
                    <select id="cabin" name="cabin" size="2" value='1'>
                        <option value=1 selected>Yes</option>
                        <option value=0>No</option>
                    </select><br><br>
                </div>
            </div>


            <div class="container" style="margin-left:30%">
                <button type="submit" class="btn btn-success" ;>
                    Submit
                </button>
            </div>
        </form>
    </div>
</body>
</html>
